CourseScheduler-component2/CourseScheduler/Custom Controls/AddStudentControl.xaml

<UserControl x:Class="CourseScheduler.Custom_Controls.AddStudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseScheduler.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Label Content="Add New Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StudentName" HorizontalAlignment="Left" Height="23" Margin="127,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cohort" HorizontalAlignment="Left" Margin="75,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Cohort" HorizontalAlignment="Left" Height="23" Margin="127,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Graduation Status" HorizontalAlignment="Left" Margin="17,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GraduationStatus" HorizontalAlignment="Left" Height="23" Margin="127,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="81,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Major" HorizontalAlignment="Left" Height="23" Margin="127,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Credits Finished" HorizontalAlignment="Left" Margin="28,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CreditsFinished" HorizontalAlignment="Left" Height="23" Margin="127,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="103,281,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
